chartbeat     ^(.+\.)?chartbeat\.(com|net)$
facebook      ^(.+\.)?(facebook|fbcdn)\.(com|net)$
google        ^(.+\.)?(gstatic|ggpht)\.com$
google        ^(.+\.)?(youtube\.com|youtu\.be|ytimg\.com|googlevideo\.com)$
google        ^(.+\.)?doubleclick\.net$
google        ^(.+\.)?google-analytics\.com$
google        ^(.+\.)?google\.[a-z\.]{2,7}$
google        ^(.+\.)?googleadservices\.com$
google        ^(.+\.)?googleapis\.com$
google        ^(.+\.)?googleoptimize\.com$
google        ^(.+\.)?googlesyndication\.com$
google        ^(.+\.)?googletagmanager\.com$
google        ^(.+\.)?googletagservices\.com$
intercom      ^(.+\.)?(intercom\.io|intercomcdn\.com)$
linkedin      ^(.+\.)?(linkedin|licdn)\.com$
vimeo         ^(.+\.)?(vimeo|vimeocdn)\.com$
wix           ^(.+\.)?((wix|wixstatic)\.com|wixapps\.net)$
wordpress     ^(.+\.)?(wordpress|wp)\.(com|org)$
zone          ^(.+\.)?(zone\.(eu|ee)|zonecloud\.ee|zonevs\.eu)$
